<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:background="@drawable/page_gradient_bg">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="50dp"
        android:text="@string/questionnaire"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        />

    <ListView
        android:id="@+id/questionnaireListView2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/SaddleBrown"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" />

</LinearLayout>