<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/DarkGoldenrod">

    <TextView
        android:id="@+id/questionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="70dp"

        android:gravity="center"
        android:background="@drawable/rectangle"/>

    <View
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/questionTitle"
        android:layout_marginTop="20dp"
        android:background="@color/DarkKhaki" />


    <ListView
        android:id="@+id/answersList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line"
        android:layout_marginTop="20dp"
        android:background="@drawable/rectangle">

    </ListView>

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="onBackClicked"/>

    <Button
        android:id="@+id/buttonForward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forward"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="onForwardClicked"/>



</RelativeLayout>