<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DarkGoldenrod"
    android:layoutDirection="rtl"
    >

    <TextView
        android:id="@+id/porseshname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="P.NAME"
        android:layout_alignParentStart="true"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:padding="3dp"
        />

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/porseshname"
        android:text="QU."
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:padding="3dp"
        />

    <TextView
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/question"
        android:text="ANS."
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:padding="3dp"
        />

    <TextView
        android:id="@+id/pasokhgoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:height="30dp"
        android:layout_marginEnd="8dp"

        android:layout_marginTop="8dp"
        android:layout_toEndOf="@id/answer"
        android:text="PASOKHGOO"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:padding="3dp"
        />


    <ListView
        android:id="@+id/resultList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/porseshname"
        />


</RelativeLayout>